launch_status failed=0 1716642849000000000
launch_status broken=0 1716642849000000000
launch_status passed=6 1716642849000000000
launch_status skipped=0 1716642849000000000
launch_status unknown=0 1716642849000000000
launch_time duration=14962 1716642849000000000
launch_time min_duration=960 1716642849000000000
launch_time max_duration=7778 1716642849000000000
launch_time sum_duration=14488 1716642849000000000
launch_retries retries=0 1716642849000000000
launch_retries run=6 1716642849000000000
